# NerdStore

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj
NerdStoreEnterprise/src/services/NSE.Cart.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Customer.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Controllers/: AuthController.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Migrations/: 20210830223426_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identity.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Order.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Payment.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
